# aoc2023

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/github/saknopper/aoc2023/: Application.java
src/main/java/com/github/saknopper/aoc2023/days/: Day.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  IDay.java
src/main/java/com/github/saknopper/aoc2023/utils/: GridUtils.java  MathUtils.java
src/main/resources/: logback.xml
